# Full-Stack-Ecommerce-Furniture-Website

./: .gitignore  README.md
Backend-.NetCore/: EcommerceProject.sln
Backend-.NetCore/Apis/: Class1.cs
Backend-.NetCore/DataAccessLayer/: AppDbContext.cs  CheckoutRepository.cs  DataAccessLayer.csproj  DbConnection.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Backend-.NetCore/DataAccessLayer/Dtos/: CategoryProductDto.cs  ProductDto.cs
Backend-.NetCore/DataAccessLayer/Interfaces/: ICheckoutRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Backend-.NetCore/DataAccessLayer/Migrations/: 20250109114521_FristProductTable.Designer.cs  20250109114521_FristProductTable.cs  20250109120225_secondTable.Designer.cs  20250109120225_secondTable.cs  20250109134911_oneToneRelationship_Product_CategoryTable.Designer.cs  20250109134911_oneToneRelationship_Product_CategoryTable.cs  (+45 more)
Backend-.NetCore/DataBusinessLayer/: CategoryProductsService.cs  CheckoutService.cs  DataBusinessLayer.csproj  OrderService.cs  ProductsService.cs  UserService.cs
Backend-.NetCore/EcommerceApis/: EcommerceApis.csproj  EcommerceApis.http  Program.cs  appsettings.json
Backend-.NetCore/EcommerceApis/Controllers/: AccountController.cs  CategoryProductsController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs
Backend-.NetCore/EcommerceApis/Properties/: launchSettings.json
Backend-.NetCore/SharedLayer/: SharedLayer.csproj
FrontEnd-angular/: README.md  angular.json  package-lock.json  package.json
FrontEnd-angular/src/: index.html  styles.css
(+220 files in other folders)
