.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);/* Creates 4 equal-width columns */
    gap: 1.5rem; /* Space between the items */
    padding: 1rem 5rem;
  }
  
  .product-item {
    background-color: #fff; /* Optional background for product items */ 
    
  }
  
  @media (max-width:1024px) {

    .product-grid {
    
      grid-template-columns: repeat(3, 1fr);/
  }

  }

  @media (max-width:864px) {

    .product-grid {
    
      grid-template-columns: repeat(2, 1fr);/
  }

  }

  @media (max-width:624px) {

    .product-grid {
    
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem 3rem;
  }

  }
 
  
  