.rooms-inspiration {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 20px; /* Space between the columns */
    padding: 2rem; /* Add some space around the section */
    background-color: #FCF8F3;
    position:relative
  }
  
  .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .first-colum{

    display: grid;
    align-self: center;
    margin-left: 3rem;
    min-width: 26rem;
    
}
  
  .column h2 {
    font-size: 2rem; /* Adjust the size for your title */
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .column p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
   
  .btn-inspire {
   
    font-weight: bold;
    padding : 1rem 2rem;
    max-width: 11rem;
  }
  
  .btn-inspire:hover {

    transition: transform 0.3s ease; 
    transform: translateY(-2px)
  }
  
  /**/

  .container {
    position: relative;
    width: 25.25rem; /* 404px */
    height: 36.375rem; /* 582px */
}

.image-container {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  position: relative;
}

.image-container img {
  width: 100%; /* Ensures the image stretches to the container's width */
  height: 100%; /* Ensures the image stretches to the container's height */
  object-fit: cover; /* Ensures the image maintains its aspect ratio and fills the container */
}



.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    bottom: 1rem;
    left: 35%;
    transform: translateX(-50%);
    width: 16rem;
    height: 8rem;
    
    
}

.info-bar .info-square {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 0.9rem;
    width: 13rem;
    height: 8rem;
    opacity: .8;
   
}

.room-title{

  display: flex; align-items: center;
}

.room-description{

font-weight: 600;
font-size: 1.5rem;
}



.info-bar .expand-btn {
   width: 3rem;
   height: 3rem;
   border: none;
   background-color: var(--btn-brown);
}

.info-bar .expand-btn svg {
    margin-top: 0.2rem;
    width: 1.3rem;
    height: 1.3rem;
    cursor: pointer;
}

.search-icon :hover{
  transition: transform 0.5s ease;
  transform: scale(1.25);
}


/* this part is for the third or the top right moving gallery images */

.third-column{
  position: relative;
  overflow: hidden;
}

/* Styling for the next button */
.next-btn {
  background-color: var(--btn-brown); /* Button background */
  border: none; /* No border */
  width: 7rem; /* Set button size */
  height: 3rem; /* Set button size */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer; /* Pointer cursor on hover */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add some box shadow */
  
}


/* Hover effect for the button */
.next-btn:hover svg path{
   /* Smooth animation for scaling */
  transform: scaleY(7.25);
}




/* Styling for the image container */
.images-container {
  display: flex;
  gap: 10px;
 
}

.images-container img {
  height: 31rem;  /* Image height takes 80% of the container height */
}


